CfPeopleAnalyzer/StatsWindow.xaml

<Window x:Class="CfPeopleAnalyzer.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="StatsWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Parsed:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
        <TextBlock x:Name="ParsedNumber" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="150,10"
                   Width="200" />

        <Label Content="Country not detected:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="10" />
        <TextBlock x:Name="CountryNotDetected" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="150,10"
                   Width="200" />

        <Label Content="Most populated countries" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="10" />
        <DataGrid Grid.Row="2" Name="MostPopulatedCountriesTable" AutoGenerateColumns="False" CanUserAddRows="False"
                  Margin="5"
                  HorizontalAlignment="Right" VerticalAlignment="Top"
                  BorderBrush="Black" BorderThickness="1"
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" MinWidth="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Country" Binding="{Binding Path='Country'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Population" Binding="{Binding Path='Population'}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="The least populated countries:" Grid.Row="3" HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="10" />
        <DataGrid Grid.Row="3" Name="LeastPopulatedCountriesTable" AutoGenerateColumns="False" CanUserAddRows="False"
                  Margin="5"
                  HorizontalAlignment="Right" VerticalAlignment="Top"
                  BorderBrush="Black" BorderThickness="1"
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" MinWidth="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Country" Binding="{Binding Path='Country'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Population" Binding="{Binding Path='Population'}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Average rating top:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="10" />
        <DataGrid Grid.Row="4" Name="AverageRatingTopTable" AutoGenerateColumns="False" CanUserAddRows="False"
                  Margin="5"
                  HorizontalAlignment="Right" VerticalAlignment="Top"
                  BorderBrush="Black" BorderThickness="1"
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" MinWidth="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Country" Binding="{Binding Path='Country'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Rating" Binding="{Binding Path='Population'}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Average rating anti-top:" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="10" />
        <DataGrid Grid.Row="5" Name="AverageRatingAntiTopTable" AutoGenerateColumns="False" CanUserAddRows="False"
                  Margin="5"
                  HorizontalAlignment="Right" VerticalAlignment="Top"
                  BorderBrush="Black" BorderThickness="1"
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" MinWidth="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Country" Binding="{Binding Path='Country'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Rating" Binding="{Binding Path='Population'}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>